<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.user.infoAct.ManageUserInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/manage_user_info_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="收货信息管理"
        app:titleTextColor="@color/white"
        android:background="@color/themeBlue"
        app:navigationIcon="@drawable/back"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/manage_user_info_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>