<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/buy_user_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/upload_img"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/buy_user_name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="test user"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:gravity="center_vertical|center_horizontal"/>

        <TextView
            android:id="@+id/buy_order_time"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="下单时间：xxxx-xx-xx xx:xx:xx"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:gravity="right|center_horizontal"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收 货 人："
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/buy_user_recieve_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user info name"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货地址："
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/buy_user_recieve_addr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user addr"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系方式："
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            />

        <TextView
            android:id="@+id/buy_user_recieve_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="user tel"
            android:layout_marginBottom="5dp"
            />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收货信息"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buy_user_info_list"
        android:layout_width="match_parent"
        android:layout_height="90dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/buy_foods_list"
        android:layout_width="match_parent"
        android:layout_height="150dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#F5F5F5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/buy_order_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单待处理"
            android:textColor="@color/themeBlue"
            android:textStyle="bold"
            android:textSize="12sp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="总计："
            android:textColor="@color/gray"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"/>

        <TextView
            android:id="@+id/buy_order_totprice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥ 26"
            android:textColor="@color/themeBlue"
            android:textStyle="bold"
            android:textSize="12sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/buy_order_cancel_pay_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="取消支付"
            android:textColor="#FFF"
            android:background="@drawable/button_round"
            android:foreground="?android:selectableItemBackground"
            />

        <Button
            android:id="@+id/buy_order_pay_but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="支付订单"
            android:textColor="#FFF"
            android:background="@drawable/button_round"
            android:foreground="?android:selectableItemBackground"
            />

    </LinearLayout>

</LinearLayout>