<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical|center_horizontal"
    >

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/themeBlue"
        app:title="添加商品"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/add"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal|center_vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">

            <ImageView
                android:id="@+id/manage_shop_add_food_img"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/upload_img"
                android:layout_marginTop="45dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商 品 图 片"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center_vertical|center_horizontal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品名称"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/manage_shop_add_food_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品名称"
                android:gravity="top"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/manage_shop_add_food_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品价格"
                android:gravity="top"
                android:inputType="numberDecimal"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商品描述"
                android:textSize="16dp"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/manage_shop_add_food_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入商品描述"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:maxLines="5"
                />

            <Button
                android:id="@+id/manage_shop_add_food_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="添加商品"
                android:textColor="#FFF"
                android:background="@color/themeBlue"
                android:foreground="?android:selectableItemBackground"
                />



        </LinearLayout>

    </ScrollView>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="aaaa"/>-->

</LinearLayout>