<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:background="@drawable/list_item_round"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/shop_food_list_foodImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/info"
            android:layout_marginLeft="7dp"
            android:scaleType="centerCrop"
            android:paddingLeft="5dp"
            android:background="@drawable/img_round"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/shop_food_list_foodName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="aaaaaa"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="1dp"
                />

            <TextView
                android:id="@+id/shop_food_list_foodSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="月销售"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/shop_food_list_foodPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textColor="@color/themeBlue"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="3dp"
                />

            <TextView
                android:id="@+id/shop_food_list_foodDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="描述"
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_marginTop="3dp"
                />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>